PORT=5000
MONGO_URI=mongodb+srv://quizadmin:quizpass123@cluster.n0usb.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster
OPENAI_API_KEY=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
